# nich_project

./: .gitignore  LICENSE  README.md  admin.html  admin_audit.html  init.sql
arkts/AppScope/: app.json5
arkts/AppScope/resources/base/element/: string.json
arkts/entry/src/main/: module.json5
arkts/entry/src/main/ets/common/: ApiConfig.ets  Colors.ets  Constants.ets  LocalConfig.example.ets  (+3 more)
backend/: pom.xml
backend/src/main/java/com/nonheritage/demo/: NonHeritageApplication.java
backend/src/main/java/com/nonheritage/demo/config/: AuthInterceptor.java  DataSourceConfig.java  WebConfig.java
backend/src/main/java/com/nonheritage/demo/controller/: AdminController.java  ContentController.java  DisputeController.java  JuryController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/nonheritage/demo/dto/: ApiResponse.java  ContentRequest.java  DisputeRequest.java  LoginRequest.java  OrderRequest.java  PageResult.java  RegisterRequest.java  RejectRequest.java  VoteRequest.java
backend/src/main/java/com/nonheritage/demo/entity/: AuditLog.java  Content.java  Dispute.java  JuryInvitation.java  JuryVote.java  Order.java  Product.java  User.java
backend/src/main/java/com/nonheritage/demo/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/nonheritage/demo/repository/: AuditLogRepository.java  ContentRepository.java  DisputeRepository.java  JuryInvitationRepository.java  JuryVoteRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/nonheritage/demo/scheduler/: DisputeScheduler.java
backend/src/main/java/com/nonheritage/demo/service/: AdminService.java  ContentService.java  DisputeService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/nonheritage/demo/util/: TokenUtil.java
backend/src/main/resources/: application.yml
harmony_app_new/: build-profile.json5
harmony_app_new/AppScope/: app.json5
harmony_app_new/AppScope/resources/base/element/: string.json
java/: dev.bat  pom.xml  start.bat
java/deploy/: Caddyfile  chuizhi-shop.service  configure-database.sh
java/src/main/java/com/chuizhipu/shop/: ShopApplication.java
java/src/main/java/com/chuizhipu/shop/common/: EntityUtils.java  R.java
java/src/main/java/com/chuizhipu/shop/config/: CorsConfig.java  DatabaseInitializer.java  WebResourceConfig.java  WebSocketConfig.java
java/src/main/java/com/chuizhipu/shop/controller/: AddressController.java  AdminController.java  ArtisanController.java  CartController.java  CategoryController.java  CommentController.java  DisputeController.java  FavoriteController.java  FileController.java  FollowController.java  HealthController.java  JuryController.java  MessageController.java  NotificationController.java  OrderController.java  ProductController.java  UserController.java
java/src/main/java/com/chuizhipu/shop/entity/: Address.java  Artisan.java  CartItem.java  Category.java  Comment.java  Dispute.java  Favorite.java  Follow.java  JuryInvitation.java  JuryVote.java  Message.java  Notification.java  Order.java  OrderItem.java  Product.java  ProductSku.java  User.java
java/src/main/java/com/chuizhipu/shop/interceptor/: AuthInterceptor.java
java/src/main/java/com/chuizhipu/shop/mapper/: AddressMapper.java  ArtisanMapper.java  CartItemMapper.java  CategoryMapper.java  CommentMapper.java  DisputeMapper.java  FavoriteMapper.java  FollowMapper.java  JuryInvitationMapper.java  JuryVoteMapper.java  MessageMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductSkuMapper.java  UserMapper.java
java/src/main/java/com/chuizhipu/shop/scheduler/: DisputeScheduler.java
java/src/main/java/com/chuizhipu/shop/service/: AddressService.java  ArtisanService.java  CartService.java  CategoryService.java  CommentService.java  DisputeService.java  FavoriteService.java  FollowService.java  MessageService.java  NotificationService.java  OrderService.java  ProductService.java  UserService.java
java/src/main/java/com/chuizhipu/shop/util/: TokenUtil.java
java/src/main/java/com/chuizhipu/shop/vo/: AddressVO.java  ArtisanVO.java  CraftStepVO.java  OrderItemVO.java  OrderVO.java  ProductVO.java  SkuVO.java
java/src/main/java/com/chuizhipu/shop/websocket/: ChatWebSocketHandler.java  WebSocketAuthInterceptor.java
java/src/main/resources/: application.properties.example  application.yml.example  init.sql  migration_comment.sql  migration_message_notification.sql  migration_product_recommendation.sql  migration_remote_server.sql
java/src/main/resources/mapper/: AddressMapper.xml  ArtisanMapper.xml  CartItemMapper.xml  CategoryMapper.xml  CommentMapper.xml  DisputeMapper.xml  FavoriteMapper.xml  FollowMapper.xml  JuryInvitationMapper.xml  JuryVoteMapper.xml  MessageMapper.xml  NotificationMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  UserMapper.xml
java/src/main/resources/static/: admin.html
java/src/test/java/com/chuizhipu/shop/service/: ProductServiceTest.java
(+89 files in other folders)
